<!DOCTYPE html>
<html >
<head>
    <title>Forum tematico 2</title>
</head>
<style>
div {
    width: 700px;
    height: 800px;
    top:50px;
    left: 100px;
    border: 6px double chocolate ;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #cdcdcd;
    background: linear-gradient(#EEF,#fff 80%);
    transform: rotate(-5seg);
}
a{
    background-color: cadetblue;
    padding: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    
}
.abc{
    background-color: cadetblue;
    padding: 100px 200px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
}
.assina{
    background-color: cadetblue;
    padding: 10px 72px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    text-align: left;
}

</style>
<body>
<div>
  <pre>                                   <a>Local, Data</a> </pre></br>
</br>
</br>
</br>

  
  
  <pre> <a>Expressão de Saudação inicial</a> </pre></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>





                <pre><a class="abc">desenvolvimento da mensagem</a></pre>
            </br>
        </br>
    </br>
</br>
</br>
</br>
</br>

                <pre><a>Expressão de despedida</a></pre>
            </br>
        </br>
    </br>
</br>
                   <pre><a class="assina">Assinatura</a></pre>
</div> 



</body>


</html>